<!DOCTYPE html>
<html>
<head>
    <title>Analyze Sample</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="key.js"></script>
    <script src="main.js"></script>
</head>
<body>
<h1>人臉辨識</h1>
輸入一個有人臉的圖片網址，然後按下 <strong>分析圖片</strong> 按鈕.
<br><br>
Image to analyze: 
<input type="text" name="inputImage" id="inputImage" 
       value="https://www.datouphotograph.com.tw/uploads/picture/202102/202102221544228f88.jpg" />
<button id="thisButton">分析圖片</button>
<br><br>
<canvas id="myCanvas" width="600" height="800"></canvas>

</body>
</html>