<!DOCTYPE html>
<html>
<head>
    <title>Form Recognition Sample</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="key.js"></script>
    <script src="main.js"></script>
</head>
<body>

<h1>表單內容辨識</h1>
輸入圖片網址，然後按下<strong>【內容辨識】</strong>按鈕
<br><br>
Image to read:
<input type="text" name="inputImage" id="inputImage" size="90"
    value="https://news-data.pts.org.tw/media/63376/conversions/cover-thumb.jpg" />
<button onclick="processImage()">內容辨識</button>
<br><br>
<div id="wrapper" style="width:90%; display:table;">
    <div id="imageDiv" style="width:800px; display:table-cell;">
        Source image:
        <br><br>
        <img id="sourceImage" width="800" height="400" />
    </div>
    <div id="ResultDiv" style="width:500px; display:table-cell;">
        Result:<h1 id="showNumbers"></h1>
        <br><br>
        <table id="resultTable">
        </table>
    </div>
</div>
<div id="jsonOutput">
    Response:
    <br><br>
    <textarea id="responseTextArea" class="UIInput"
              style="width:800px; height:400px;"></textarea>
</div>
</body>
</html>